apiVersion: monitoring.appscode.com/v1alpha1
kind: PodAlert
metadata:
  name: pod-exec-demo-0
  namespace: demo
spec:
  check: pod_exec
  podName: nginx-2371676037-kv28m
  vars:
    argv: ls /var/influxdb/token.ini
  checkInterval: 30s
  alertInterval: 2m
  notifierSecretName: any-notifier
  receivers:
  - notifier: mailgun
    state: CRITICAL
    to: ["ops@example.com"]
