apiVersion: monitoring.appscode.com/v1alpha1
kind: PodAlert
metadata:
  name: pod-status-demo-1
spec:
  check: pod_status
  checkInterval: 10s
  alertInterval: 2m
  podName: busybox
  notifierSecretName: searchlight-notifier
  receivers:
  - method: mailgun
    state: CRITICAL
    to: ["ops@example.com"]
