apiVersion: monitoring.appscode.com/v1alpha1
kind: PodAlert
metadata:
  name: pod-status-demo-0
spec:
  check: pod_status
  checkInterval: 30s
  selector:
    matchLabels:
      app: nginx
  notifierSecretName: searchlight-notifier
  receivers:
  - method: mailgun
    state: CRITICAL
    to: ["ops@example.com"]
