apiVersion: v1
kind: Service
metadata:
  labels:
    chart: {{.Chart.Name}}-{{.Chart.Version}}
    heritage: {{.Release.Service}}
    release: {{.Release.Name}}
    app: {{ template "fullname" . }}-icinga
  name: {{ template "fullname" . }}-icinga
spec:
  ports:
  - name: web
    port: {{.Values.icinga.webTargetPort}}
    targetPort: web
  - name: api
    port: {{.Values.icinga.apiTargetPort}}
    targetPort: api
  selector:
    app: "{{ template "fullname" . }}-icinga"

