apiVersion: v1
kind: Secret
metadata:
  name: {{ template "fullname" . }}
  labels:
    app: "{{ template "name" . }}"
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data:
  {{- if .Values.icinga2web.password }}
  ICINGA_WEB_UI_PASSWORD: {{ .Values.icinga2web.password | b64enc | quote }}
  {{ else }}
  ICINGA_WEB_UI_PASSWORD: {{ randAlphaNum 10 | b64enc | quote }}
  {{ end -}}
  HIPCHAT_AUTH_TOKEN: {{ .Values.notifier.hipchat.authToken | b64enc | quote }}
  MAILGUN_DOMAIN: {{ .Values.notifier.mailgun.domain | b64enc | quote }}
  MAILGUN_API_KEY: {{ .Values.notifier.mailgun.apiKey | b64enc | quote }}
  MAILGUN_PUBLIC_API_KEY: {{ .Values.notifier.mailgun.publicAPIKey | b64enc | quote }}
  MAILGUN_FROM: {{ .Values.notifier.mailgun.from | b64enc | quote }}
  SMTP_HOST: {{ .Values.notifier.smtp.host | b64enc | quote }}
  SMTP_PORT: {{ .Values.notifier.smtp.port | b64enc | quote }}
  SMTP_INSECURE_SKIP_VERIFY: {{ .Values.notifier.smtp.insecureSkipVerify | b64enc | quote }}
  SMTP_USERNAME: {{ .Values.notifier.smtp.username | b64enc | quote }}
  SMTP_PASSWORD: {{ .Values.notifier.smtp.password | b64enc | quote }}
  SMTP_FROM: {{ .Values.notifier.smtp.from | b64enc | quote }}
  TWILIO_ACCOUNT_SID: {{ .Values.notifier.twilio.accountSid | b64enc | quote }}
  TWILIO_AUTH_TOKEN: {{ .Values.notifier.twilio.authToken | b64enc | quote }}
  TWILIO_FROM: {{ .Values.notifier.twilio.from| b64enc | quote }}
  SLACK_AUTH_TOKEN: {{ .Values.notifier.slack.authToken | b64enc | quote }}
  SLACK_CHANNEL:  {{ .Values.notifier.slack.channel | b64enc | quote }}
  PLIVO_AUTH_ID: {{ .Values.notifier.plivo.authId | b64enc | quote }}
  PLIVO_AUTH_TOKEN: {{ .Values.notifier.plivo.authToken | b64enc | quote }}
  PLIVO_FROM: {{ .Values.notifier.plivo.from | b64enc | quote }}
