apiVersion: monitoring.appscode.com/v1alpha1
kind: ClusterAlert
metadata:
  name: any-http
spec:
  check: any_http
  vars:
    count: 1
  checkInterval: 30s
  alertInterval: 2m
  notifierSecretName: searchlight-notifier
  receivers:
  - notifier: mailgun
    state: CRITICAL
    to: ["ops@example.com"]
