# Default values for searchlight.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

operator:
  image: appscode/searchlight
  pullPolicy: IfNotPresent
  tag: 3.0.0

ido:
  image: appscode/postgres
  pullPolicy: IfNotPresent
  tag: 9.5-v3-db

icinga:
  image: appscode/icinga
  pullPolicy: IfNotPresent
  tag: 3.0.0-k8s

## Icinga configaration
## https://github.com/appscode/searchlight/blob/master/docs/icinga2/deployment.md#create-deployment
icinga2web:
  password: changeit

notifier:
  ## Hipchat
  ## ref https://github.com/appscode/searchlight/blob/master/docs/notifier/hipchat.md#set-environment-variables
  hipchat:
    authToken:

  ## Mailgun
  ## ref: https://github.com/appscode/searchlight/blob/master/docs/notifier/mailgun.md#configure
  mailgun:
    domain:
    apiKey:
    publicAPIKey:
    from:

  ## SMTP
  ## ref: https://github.com/appscode/searchlight/blob/master/docs/notifier/smtp.md#configure
  smtp:
    host:
    port:
    insecureSkipVerify:
    username:
    password:
    from:

  ## Twilio
  ## ref: https://github.com/appscode/searchlight/blob/master/docs/notifier/twilio.md
  twilio:
    accountSid:
    authToken:
    from:

  ## Slack
  ## ref: https://github.com/appscode/searchlight/blob/master/docs/notifier/slack.md
  slack:
    authToken:
    channel:

  ## Plivo
  ## ref: https://github.com/appscode/searchlight/blob/master/docs/notifier/plivo.md
  plivo:
    authId:
    authToken:
    from:

## Install Default RBAC roles and bindings
rbac:
  install: false
  apiVersion: v1beta1
