apiVersion: v1
data:
  .env: $ICINGA_SECRET_ENV
  ca.crt: $ICINGA_CA_CERT
  icinga.key: $ICINGA_SERVER_KEY
  icinga.crt: $ICINGA_SERVER_CERT
kind: Secret
metadata:
  name: k8s-icinga
  namespace: default
type: Opaque
