apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/name: searchlight
  name: acknowledgements.incidents.monitoring.appscode.com
spec:
  group: incidents.monitoring.appscode.com
  names:
    kind: Acknowledgement
    listKind: AcknowledgementList
    plural: acknowledgements
    singular: acknowledgement
  preserveUnknownFields: false
  scope: Namespaced
  version: incidents
  versions:
  - name: incidents
    served: true
    storage: false
  - name: v1alpha1
    served: true
    storage: false
