apiVersion: monitoring.appscode.com/v1alpha1
kind: NodeAlert
metadata:
  name: node-volume-demo-0
spec:
  check: node_volume
  checkInterval: 10s
spec:
  check: node_volume
  checkInterval: 30s
  alertInterval: 2m
  notifierSecretName: searchlight-notifier
  receivers:
  - notifier: mailgun
    state: CRITICAL
    to: ["ops@example.com"]
