apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    chart: {{.Chart.Name}}-{{.Chart.Version}}
    heritage: {{.Release.Service}}
    release: {{.Release.Name}}
    run: appscode-searchlight-{{ template "fullname" . }}
  name: appscode-searchlight-{{ template "fullname" . }}
spec:
  replicas: 1
  selector:
    matchLabels:
      run: appscode-searchlight-{{ template "fullname" . }}
  template:
    metadata:
      labels:
        run: appscode-searchlight-{{ template "fullname" . }}
    spec:
      containers:
      - args:
        - --icinga-secret-name=appscode-icinga-{{ template "fullname" . }}
        - --icinga-secret-namespace={{.Release.Namespace}}
        image: {{.Values.appscodesearchlight.image}}:{{.Values.appscodesearchlight.imageTag}}
        name: appscode-searchlight
