apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    chart: {{.Chart.Name}}-{{.Chart.Version}}
    heritage: {{.Release.Service}}
    release: {{.Release.Name}}
    run: appscode-icinga-{{ template "fullname" . }}
  name: appscode-icinga-{{ template "fullname" . }}
spec:
  replicas: 1
  selector:
    matchLabels:
      run: appscode-icinga-{{ template "fullname" . }}
  template:
    metadata:
      labels:
        run: appscode-icinga-{{ template "fullname" . }}
    spec:
      volumes:
      - emptyDir: {}
        name: data-volume
      - emptyDir: {}
        name: script-volume
      - name: appscode-icinga
        secret:
          secretName: appscode-icinga-{{ template "fullname" . }}
      containers:
      - image: {{.Values.appscodeicinga.icinga.image}}:{{.Values.appscodeicinga.icinga.imageTag}}
        name: icinga
        ports:
        - containerPort: {{.Values.appscodeicinga.icinga.apiPort}}
          name: api
          protocol: TCP
        - containerPort: {{.Values.appscodeicinga.icinga.webPort}}
          name: web
          protocol: TCP
        volumeMounts:
        - mountPath: /var/pv
          name: data-volume
        - mountPath: /var/db-script
          name: script-volume
        - mountPath: /srv/icinga2/secrets
          name: appscode-icinga
      - args:
        - basic
        - ./setup-db.sh
        image: {{.Values.appscodeicinga.ido.image}}:{{.Values.appscodeicinga.ido.imageTag}}
        name: ido
        ports:
        - containerPort: {{.Values.appscodeicinga.ido.idoPort}}
          name: ido
          protocol: TCP
        volumeMounts:
        - mountPath: /var/pv
          name: data-volume
        - mountPath: /var/db-script
          name: script-volume
