apiVersion: monitoring.appscode.com/v1alpha1
kind: ClusterAlert
metadata:
  name: node-exists-demo-0
  namespace: demo
spec:
  check: node-exists
  vars:
    selector: beta.kubernetes.io/os=linux
    count: 'one'
  checkInterval: 30s
  alertInterval: 2m
  notifierSecretName: notifier-config
  receivers:
  - notifier: Mailgun
    state: Critical
    to: ["ops@example.com"]
