apiVersion: monitoring.appscode.com/v1alpha1
kind: PodAlert
metadata:
  name: pod-volume-demo-0
  namespace: demo
spec:
  check: pod_volume
  podName: nginx-2371676037-kv28m
  vars:
    volumeName: influxdb-persistent-storage
    warning: 70
    critical: 85
  checkInterval: 30s
  alertInterval: 2m
  notifierSecretName: notifier-config
  receivers:
  - notifier: mailgun
    state: CRITICAL
    to: ["ops@example.com"]
